#Application Property File
#Thu Jan 16 15:26:53 IST 2025
com.application.name=
business.detail.address=
com.database.defaultBackupPath=
com.service.baseurl=
business.detail.name=
com.database.sqlDumpPath=
com.database.serverPort=
com.application.version=
com.database.serverip=
business.detail.contact=
