<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loginMainAnchorPane" focusTraversable="true" maxHeight="510.0" maxWidth="810.0" minHeight="361.0" minWidth="283.0" prefHeight="404.0" prefWidth="294.0" styleClass="background-main" stylesheets="@../style/theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrintController">
    <children>
      <VBox layoutX="40.0" layoutY="52.0" prefHeight="209.0" prefWidth="201.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Page settings">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Manufacture Date" />
                        <DatePicker fx:id="mfdDp" prefHeight="44.0" />
                     </children>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Months" />
                        <TextField fx:id="expireMonthTf" alignment="CENTER" maxHeight="44.0" maxWidth="44.0" minHeight="44.0" minWidth="44.0" prefHeight="44.0" prefWidth="44.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="2.0">
               <children>
                  <Label text="Expire Date" />
                  <HBox>
                     <children>
                        <DatePicker fx:id="expDp" prefHeight="44.0" />
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="44.0" maxWidth="44.0" minHeight="44.0" minWidth="44.0" mnemonicParsing="false" onAction="#calculateDateBtnOnAction" prefHeight="44.0" prefWidth="44.0" styleClass="button-action" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <FontAwesomeIcon fill="#999999" glyphName="PLUS" size="18px" styleClass="button-icon" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label text="Price" />
                  <TextField fx:id="prizeTf">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Label text="Lable count" />
                  <HBox spacing="5.0">
                     <children>
                        <ComboBox fx:id="lblCountCb" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
                        <CheckBox fx:id="printDialogCb" mnemonicParsing="false" text="Print Dialog" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="40.0" prefWidth="204.0">
               <children>
                    <Button focusTraversable="false" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#printBtnOnAction" prefHeight="40.0" prefWidth="254.0" styleClass="button-blue" text="Print" wrapText="true">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="2em" wrappingWidth="15.649999618530273" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
